server {
    listen 80;
    location /api/ {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://backend-service:8080;
        allow 172.19.0.0/16;
        deny all;
    }
    location / {
        proxy_pass http://frontend-service:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
